# Generated by Django 3.1.1 on 2020-09-20 10:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('metadata', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='data',
            name='contributors',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='data',
            name='source',
            field=models.CharField(max_length=300),
        ),
    ]
